<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog{
            background-color:skyblue;
            border:4px dotted gold;
            border-radius:15px;
            margin-top: 10px ;
            margin-right: 30px;
            margin-left: 50px;
            margin-bottom:80px;
            padding: 10px 50px 40px 20px;
            width:50%;
            height:250px;
        }
        .blog-tittle{
            text-align:center;
            font-size:2em;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color:rebeccapurple;
            text-align: justify;
        }
        .author-name{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
    <div class="blog">
    <h3 class="blog-tittle">My Sajek Tour during winter</h3>
    <small> Author: <span class="author-name"> Traveller Nayok Plabon </span>  </small>
    <p>pahar ghas pani and ti and matipahar ghas pani and mati and matipahar ghas pani and mati and matipahar ghas pani and mati and matipani and pani.with my honey.this is my bunny.Day was sunny.I was funny.mati and matipahar ghas pani and mati and matipahar ghas pani and mati and <strong> matipahar ghas pani  </strong> and mati and matipahar ghas pani and ma</p>
    <p>another paragraph. <small>texts here</small> <span>some more text</span> <a href="www.google.com"> Visit Google </a> <p>another internal paragraph</p> </p>
    </div>
   <div class="blog">
    <h3 class="blog-tittle">Saint martin tour with special one</h3>
    <small>Author: <span class="author-name">  Traveller Nayok Plabon </span> </small>
    <p>pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.</p>
   </div>
    <div class="blog">
        <h3 class="blog-tittle">Sundorban Bag mama Halim khai</h3>
        <small>Author: <span class="author-name">  Traveller Nayok Plabon </span> </small>
    <p>pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.pani and pani.with my honey.this is my bunny.Day was sunny.I was funny.</p>
    </div>
</body>
</html>