<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css today
    </title>
    <style>
        h1{color:darkorchid;}
        h1{background-color:rgba(52, 85, 52, 0.411);}
        p{
            color:#008000e7;
            background-color:hotpink;
            height:40px;
            width:50%;
            font-size:15px;
        }
        #russia{
            background-color:hotpink;
            color:limegreen;
            width:50%;
            font-size:15px;
            height:40px;
        }
        #usa{
            color:limegreen;
        }
        #kungkung{
            color:magenta;
        }
        .beriani{
            color:mediumaquamarine;
            background-color:moccasin;

        }

    </style>
</head>
<body>
    <h1>I am exploring css</h1>
    <h3 id="russia">putin is stonger has muscle</h3>
    <h3 id="usa">Joe Biden khali khali ustha khai</h3>
    <h3 id="kungkung">North korea er special person</h3>
    <h4 class="beriani hot">ist</h4>
    <h4>2nd</h4>
    <h4 class="beriani">third</h4>
    <h4>fourth</h4>
    <h4 class="beriani">fifth</h4>
   <p>Future wife tmi kothy. Romantic person.Future wife tmi kothy. Romantic person.Future wife tmi kothy. Romantic person.Future wife tmi kothy. Romantic person.Future wife tmi kothy. Romantic person.</p> 
   <p>Fucka khabo,Burger khabo ,salad khaboFucka khabo,Burger khabo ,salad khaboFucka khabo,Burger khabo ,salad khabo</p>
   <p>jhalmuri khabo</p>
   <p>Asho na ghore asi ojanatye jekhane nodi eshe theme gese</p>
   <p>tmk makup kine dibo</p>
</body>
</html>